<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Práctica Selectores I</title>
    <style>
        table, tr, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .size-image {
            width: 50px;
            height: 50px;
            padding: 5px;
        }

        .color-talco {
            background-color: #FFFFFF;
        }

        .color-yeso {
            background-color: #E6E6E6;
        }

        .color-calcita {
            background-color: #CCCCCC;
        }

        .color-fluorita {
            background-color: #B3B3B3;
        }

        .color-apatito {
            background-color: #999999;
        }

        .color-ortosa {
            background-color: #808080;
        }

        .color-cuarzo {
            background-color: #808080;
        }

        .color-topacio {
            background-color: #4C4C4C;
        }

        .color-corindon {
            background-color: #333333;
        }

        .color-diamante {
            background-color: #191919;
        }

        #talco-font {
            font: italic small-caps 2.4 large monospace;
        }

        #yeso-font {
            font: oblique normal bold medium fantasy;
        }

        #calcita-font {
            font: normal normal lighter x-small serif;
        }

        #fluorita-font {
            font: oblique normal 1.5 medium menu;
        }

        #apatito-font {
            font: normal small-caps normal large sans-serif; 
        }

        #ortosa-font {
            font: normal inherit lighter large "Comic Sans";
        }

        #cuarzo-font {
            font: oblique small-caps bold x-large cursive;
        }

        #topacio-font {
            font: italic normal normal xx-large Impact;
        }

        #corindon-font {
            font: italic normal bold 80% menu;
        }

        #diamante-font {
            font: italic normal normal larger Georgia;
        }

        .nombre {
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Dureza</td>
                <td>Imagen</td>
                <td>Nombre</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="color-talco"></td>
                <td>
                        <img class="size-image" src="talco.jpg" alt="Talco">
                </td>
                <td class="nombre" id="talco-font">Talco</td>
            </tr>
            <tr>
                <td class="color-yeso"></td>
                <td>
                        <img class="size-image" src="yeso.jpg" alt="Yeso">
                </td>
                <td class="nombre" id="yeso-font">Yeso</td>     
            </tr>
            <tr>
                <td class="color-calcita"></td>
                <td>
                        <img class="size-image" src="calcita.jpg" alt="Calcita">
                </td>
                <td class="nombre" id="calcita-font">Calcita</td>  
            </tr>
            <tr>
                <td class="color-fluorita"></td>
                <td>
                        <img class="size-image" src="fluorita.jpg" alt="Fluorita">
                </td>
                <td class="nombre" id="fluorita-font">Fluorita</td>  
            </tr>
            <tr>
                <td class="color-apatito"></td>
                <td>
                        <img class="size-image" src="apatito.jpg" alt="Apatito">
                </td>
                <td class="nombre" id="apatito-font">Apatito</td>
            </tr>
            <tr>
                <td class="color-ortosa"></td>
                <td>
                        <img class="size-image" src="ortosa.jpg" alt="Ortosa">
                </td>
                <td class="nombre" id="ortosa-font">Ortosa</td>
            </tr>
            <tr>
                <td class="color-cuarzo"></td>
                <td>
                        <img class="size-image" src="cuarzo.jpg" alt="Cuarzo">
                </td>
                <td class="nombre" id="cuarzo-font">Cuarzo</td> 
            </tr>
            <tr>
                <td class="color-topacio"></td>
                <td>
                        <img class="size-image" src="topacio.jpg" alt="Topacio">
                </td>
                <td class="nombre" id="topacio-font">Topacio</td> 
            </tr>
            <tr>
                <td class="color-corindon"></td>
                <td>
                        <img class="size-image" src="corindon.jpg" alt="Corindón">
                </td>
                <td class="nombre" id="corindon-font">Corindón</td>  
            </tr>
            <tr>
                <td class="color-diamante"></td>
                <td>
                        <img class="size-image" src="diamante.jpg" alt="Diamante">
                </td>
                <td class="nombre" id="diamante-font">Diamante</td>
            </tr>
        </tbody>
    </table>
</body>
</html>